<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list d-flex justify-content-around">
                        <li><a class="Work" href="index.html">Home.</a></li>
                        <li><a class="Work" href="work.html">Work.</a></li>
                        <li><a href="index.html/header"><i class="fleche bi bi-arrow-up-circle"></i></a></li>
                        <li><a class="Home" href="about.html">About</a></li>
                        <li><a class="Contact" href="contact.html">Contact.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="test">
                        <p class="intro">Développeur Web <br>& Web Mobile <br>Junior</p>
                        <p class="soustitre">Satisfait d’avoir un but à accomplir, d’arriver au fait accompli.</p>
                        <a class="Mecontacter btn btn-secondary" href="#">Me contacter<i class="fleche2 bi bi-arrow-right-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="competences">
        <div class="logos container">
            <div class="row">
                <div class="col-6">
                    <h2 class="titre">Mes Compétences :</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3">
                    <img class="img-fluid" src="images/HTML5_1Color_Black.png" alt="HTML5">
                </div>
                <div class="col-12 col-md-3">
                    <ul class="HTML5">
                        <li>HTML5</li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <img class="img-fluid" src="images/css3.png" alt="CSS3">
                </div>
                <div class="col-12 col-md-3">
                    <ul class="CSS3">
                        <li>CSS3</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3">
                    <img class="img-fluid" src="images/bootstrap.png" alt="Bootstrap">
                </div>
                <div class="col-12 col-md-3">
                    <ul class="Bootstrap">
                        <li>Bootstrap</li>
                    </ul>
                </div>
                    <div class="col-12 col-md-3">
                        <img class="img-fluid" src="images/figma.png" alt="Figma">
                    </div>
                    <div class="col-12 col-md-3">
                        <ul class="Figma">
                            <li>Figma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="presentation">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <p>Je me nomme Noé, je suis apprenti DW/WM <br>
                        toujours motivé de créer <br>
                        des sites, des designs à l’aide de mon vécu,<br>
                         de mon inspiration. <br>
                        Satisfait de mon travail vu que <br>
                        ça me permet de remplir mes objectifs.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="Contact2">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-12">
                        <h2>Contact :</h2>
                        <p>Lieu-Dit Marijoulet<br>48230 Chanac</p>
                        <p>06/95/84/57/94</p>
                        <p>delmas575@laposte.net</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <a href="#" class="btn btn-secondary cv">CV</a>
                    </div>
                    <div class="col-12 col-md-6">
                        <a href="#" class="btn btn-secondary">SendMessage</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>